body
    +regular
    text-align: center
    color: $secondary
    background: url(../img/background.png) no-repeat, $black
    border-radius: 6px

article
    position: relative
    padding-top: 10px

body h1
    margin-bottom: 0
    +black
    font-size: 100px
    line-height: 150px
    letter-spacing: 0.2em
    color: $gray

body h2
    position: absolute
    top: 100px
    width: 100%
    +light
    font-size: 30px
    line-height: 60px
    letter-spacing: 0.3em
