.footer
    background-color: $dark-gray
    & hr
        width: 100%
        height: 2px
        background-color: $gray
    &-bottom
        padding: 30px
        &-copy
            margin-top: 10px
            +medium
            font-size: 12px
            color: $light-gray

