.hero
    max-width: 1110px
    margin: 160px auto
    +light
    text-align: center
    &-title
        margin: 0
        font-size: 72px
        line-height: 87px
        letter-spacing: 0.1em
        text-transform: capitalize
    &-description
        margin: 0
        font-size: 16px
        line-height: 26px
        letter-spacing: -0.2px
        color: rgba($secondary, 0.7)
    &-info
        display: flex
        justify-content: space-around
        &-main
            margin-bottom: 0
            width: 200px
            +medium
            font-size: 16px
            line-height: 30px
        &-description
            +medium
            font-size: 14px
            line-height: 30px
            color: rgba($secondary, 0.5)

.order-now
    margin: 40px auto 70px auto
    padding: 25px 50px 20px 50px
    +bold
    font-size: 18px
    line-height: 22px
    letter-spacing: 0.2em
    color: $black
    background-color: $primary
    border: none
    border-radius: 43px 

.hero img
    width: 18px
